{
  "name": "mrnr proto mqtt",
  "version": "0.0.38",
  "slug": "mqtt",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "description": "mrnr proto mqtt",
  "url": "https://github.com/teheran/hassio-addons/tree/master/mqtt",
  "hassio_api": true,
  "services": [
    "mqtt:need"
  ],
  "startup": "application",
  "boot": "auto",
  "stage": "experimental",
  "options": {
    "Home Assistant MQTT Discovery": true
  },
  "schema": {
    "Home Assistant MQTT Discovery": "bool"
  }
}
