{
  "name": "dotnet",
  "version": "0.0.1",
  "slug": "dotnet",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "description": "mariner description",
  "url": "https://github.com/teheran/hassio-addons/tree/master/dotnet",
  "startup": "once",
  "boot": "manual",
  "services": [
    "mqtt:want"
  ],
  "options": {
    "Home Assistant MQTT Discovery": true
  },
  "schema": {
    "Home Assistant MQTT Discovery": "bool"
  }
}
